<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bgr4"
    tools:context=".DangKyActivity">

    <EditText
        android:textColor="#FFFEFE"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài khoản"
        android:textColorHint="#FFFEFE"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:layout_marginTop="50dp"
        android:textColorHint="#FFFEFE"
        android:textColor="#FFFEFE"

        android:layout_below="@+id/username"/>

    <EditText
        android:textColor="#FFFEFE"
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhâp lại mật khẩu"
        android:layout_marginTop="50dp"
        android:textColorHint="#FFFEFE"
        android:layout_below="@+id/password"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:layout_marginTop="50dp"
        android:padding="10dp"

        android:layout_below="@+id/repassword"/>

    <Button

        android:padding="10dp"
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đi tới đăng nhập"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btnsignup"/>

</RelativeLayout>